<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashCard.DataModel\FlashCard.DataModel.csproj" />
  </ItemGroup>

</Project>
