# FlashCardApp

./: .gitignore  MyFlashCardProjects.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FlashCard.BusinessLogic/: BaseManager.cs  FlashCard.BusinessLogic.csproj  FlashCardManager.cs
FlashCard.BusinessLogic.Tests/: DNCScrapperTest.cs  FlashCard.BusinessLogic.Tests.csproj
FlashCard.BusinessLogic/Interfaces/: IDNCScrapper.cs  IFlashCardManager.cs  IWebScrappingDataManager.cs
FlashCard.BusinessLogic/ViewModels/: CategoriesVM.cs  DateVM.cs  FlashCardSearchVM.cs  FlashCardVM.cs  TopicVM.cs
FlashCard.BusinessLogic/WebScrappers/: BaseScrapper.cs  DNCScrapper.cs  DNCScrapperHostedService.cs  WebScrappingDataManager.cs
FlashCard.DataModel/: FlashCard.DataModel.csproj  FlashCardContext.cs
FlashCard.DataModel/Migrations/: 20190919034105_InitialCreate.Designer.cs  20190919034105_InitialCreate.cs  20190919041139_UpdatedFlashCardModel.Designer.cs  20190919041139_UpdatedFlashCardModel.cs  20190919063558_SeedInitData.Designer.cs  20190919063558_SeedInitData.cs  20190927030759_TopicTableAdded.Designer.cs  20190927030759_TopicTableAdded.cs  FlashCardContextModelSnapshot.cs
FlashCard.DataModel/Models/: Category.cs  FlashCard.cs  Topic.cs  Type.cs
MyFlashCardProject/: Dockerfile  MyFlashCardProject.csproj  Program.cs  Startup.cs  appsettings.json
MyFlashCardProject/BackgroundServices/: DNCScrapperHostedService.cs  ScopedProcessor.cs
MyFlashCardProject/Controllers/: BaseController.cs  FlashCardController.cs  HomeController.cs  TopicController.cs  ValuesController.cs
MyFlashCardProject/Extensions/: ExtensionMethods.cs
MyFlashCardProject/Models/: CategoriesVM.cs  ErrorViewModel.cs  FlashCardSearchVM.cs  FlashCardVM.cs  ServerResponse.cs
MyFlashCardProject/Properties/: launchSettings.json
MyFlashCardProject/Schedulers/: DNCScrapperScheduledTask.cs  ScheduledProcessor.cs
MyFlashCardProject/SignalR/: NotificationHub.cs
MyFlashCardProject/Views/: _ViewImports.cshtml
MyFlashCardProject/Views/Home/: Index.cshtml
MyFlashCardProject/Views/Shared/: _Layout.cshtml
MyFlashCardProject/app/: angular.json  package-lock.json  package.json
MyFlashCardProject/app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  test.service.ts
MyFlashCardProject/app/src/app/Base/: base.service.ts
MyFlashCardProject/app/src/app/common/pipes/: sanitize-html.pipe.ts
MyFlashCardProject/app/src/app/flash-card/: flash-card-item.component.html  flash-card-item.component.ts  flash-card-list-item.component.html  flash-card-list-item.component.ts  flash-card.component.html  flash-card.component.ts  flash-card.model.ts  flash-card.service.ts
MyFlashCardProject/app/src/app/topics/: topic.service.ts  topics.component.ts
MyFlashCardProject/app/src/app/viewModels/: serverResponse.ts
MyFlashCardProject/wwwroot/css/: all.css
data/mssql/.system/: instance_id
data/mssql/.system/profiles/Client/AppData/Roaming/Microsoft/Protect/: CREDHIST
data/mssql/.system/profiles/Client/AppData/Roaming/Microsoft/Protect/S-1-5-21-317319136-4165625895-2650895153-500/: Preferred  ae81317c-6770-4001-81fe-6dd934f5c2dc
data/mssql/.system/system/: lsa.hiv  security.hiv
data/mssql/.system/system/system32/Microsoft/Protect/S-1-5-18/User/: 4f2c7168-b678-4494-8164-c68cd2371f9b  Preferred
data/mssql/secrets/: machine-key
