<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app\.gitignore" />
    <None Remove="app\src\app\base\base.service.ts" />
    <None Remove="app\src\app\common\pipes\sanitize-html.pipe.ts" />
    <None Remove="app\src\app\flash-card\flash-card-item.component.ts" />
    <None Remove="app\src\app\flash-card\flash-card-list-item.component.ts" />
    <None Remove="app\src\app\flash-card\flash-card.component.ts" />
    <None Remove="app\src\app\flash-card\flash-card.model.ts" />
    <None Remove="app\src\app\flash-card\flash-card.service.ts" />
    <None Remove="app\src\app\test.service.ts" />
    <None Remove="app\src\app\topics\topic.service.ts" />
    <None Remove="app\src\app\topics\topics.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashCard.BusinessLogic\FlashCard.BusinessLogic.csproj" />
    <ProjectReference Include="..\FlashCard.DataModel\FlashCard.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="app\src\app\base\base.service.ts" />
    <TypeScriptCompile Include="app\src\app\common\pipes\sanitize-html.pipe.ts" />
    <TypeScriptCompile Include="app\src\app\flash-card\flash-card-item.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="app\src\app\flash-card\flash-card-list-item.component.ts" />
    <TypeScriptCompile Include="app\src\app\flash-card\flash-card.component.ts" />
    <TypeScriptCompile Include="app\src\app\flash-card\flash-card.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="app\src\app\flash-card\flash-card.model.ts" />
    <TypeScriptCompile Include="app\src\app\test.service.ts" />
    <TypeScriptCompile Include="app\src\app\topics\topic.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="app\src\app\topics\topics.component.ts" />
    <TypeScriptCompile Include="app\src\app\viewModels\serverResponse.ts" />
  </ItemGroup>

</Project>
